<!DOCTYPE html>
<html lang="en" class="astro-OUAMJN2I">
  <head>
    <title>Unnamed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <link rel="shortcut icon" href="/public/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Gabriela&family=Playfair+Display:wght@500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/_astro/404.dfba286b.css" />
<link rel="stylesheet" href="/_astro/_...page_.68a64fa3.css" /></head>
  <body class="astro-OUAMJN2I">
    <div class="transition-fade astro-OUAMJN2I" id="swup">
      
  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var c;{let d={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,r)=>{if(t===""||!Array.isArray(r))return r;let[e,n]=r;return e in d?d[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(c=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{var l;if(!this.hydrator||!this.isConnected||(l=this.parentElement)!=null&&l.closest("astro-island[ssr]"))return;let r=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(let s of n){let i=s.closest(this.tagName);!i||!i.isSameNode(this)||(e[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);!i||!i.isSameNode(this)||(e[s.getAttribute("name")||"default"]=s.innerHTML)}let a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,e)=>{e.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let r=this.getAttribute("before-hydration-url");r&&await import(r),this.start()}start(){let r=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let n=this.getAttribute("renderer-url"),[a,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),s=this.getAttribute("component-export")||"default";if(!s.includes("."))this.Component=a[s];else{this.Component=a;for(let i of s.split("."))this.Component=this.Component[i]}return this.hydrator=l,this.hydrate},r,this)}attributeChangedCallback(){this.hydrate()}},c.observedAttributes=["props"],c))}})();</script><astro-island uid="1uikIN" component-url="/_astro/Navbar.fa134318.js" component-export="default" renderer-url="/_astro/client.859d63e1.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>
  <h3 id="los-orígenes">LOS ORÍGENES</h3>
<p>Para poder explicar el origen del ajedrez nos encontramos ante la difícil situación de que no existe ningún documento escrito sobre la invención del juego. Por lo tanto, solo podemos formular hipótesis o mitos sobre su origen. El mito en torno a su invención más conocido es el siguiente:</p>
<p>Al suroeste de la India reinaba un poderoso rey llamado “Rai Bhalit”. Este era tan rico, que no gozaba de ninguno de los placeres que le rodeaba. Aburrido ordenó a uno de sus sirvientes, llamado Sissa, que creara un nuevo juego capaz de entretenerle. Pasado un tiempo, el sirviente le presentó un juego que emulaba la guerra y que se jugaba en un tablero de sesenta y cuatro casillas, alternativamente blancas y negras dispuestas en ocho filas y ocho columnas. Después de que el rey jugara quedó tan sorprendido que permitió escoger a su criado la recompensa. Sisa le dijo: «Señor, soy hombre modesto, y me conformaría con que me paguéis un grano por el primer cuadrado, dos por el segundo, cuatro en el tercero, ocho en el cuarto, etc.» El rey encantado ante tan humilde petición accedió enseguida a concedérsela. Sin embargo, cuando dispuso a sus matemáticos para que calcularan el total de granos de arroz con los que debía recompensarle recibió una lección de humildad. La cifra total de granos de arroz ascendía a 18.446.744.073.551.615 granos de arroz. Ante la imposibilidad de cumplir su promesa y tras haber comprendido aquella humilde lección decidió nombrarle su asesor personal.</p>
<p>Sin embargo, el primer precedente que hayamos en la historia de nuestro juego es el “Chaturanga”, un juego hindú de la zona de Cachemira. En el juego cuyo nombre significa “las cuatro secciones” participaban cuatro personas y las jugadas iban determinadas por tiradas de dados. De la unión entre el “Chaturanga” y el “Petteia”, juego griego de lógica y estrategia, podría haber surgido el “Chatrang”. La probable causa histórica sería la expansión que dirigió Alejandro Magno el siglo IV A.C. hacia el norte de la India tras su victoria sobre los persas. Posteriormente los árabes, tras la conquista de Persia entre los años 638 y 651, adoptarían el “Chatrang” sin cambios aparentes. El único cambio que realizaron fue adaptarlo a su fonética pasándose a denominar “Shatransh”. El ajedrez llegaría a la península ibérica durante el siglo VIII con la invasión de los árabes. Al principio sería rechazado por la Iglesia por ser asociado con los juegos de dados. Sin embargo, gracias a Alfonso X “el Sabio” quién recogería el “Shatransh” de los musulmanes y lo incluiría en su libro “Libro del acedrex, 2 dado e tablas” empezó a ganar notoriedad. El libro del año 1283 trata sobre este juego a lo largo de 64 páginas. Su contenido son 103 problemas de mate, los más antiguos que se conocen en Europa. Los movimientos de las piezas eran los siguientes: – El rey, la torre (roque, para Alfonso X), el caballo (caballero, para Alfonso X) y el peón movían igual que en la actualidad. Sin embargo, cuando un peón coronaba solo podía transformase en alferza. – La alferza (o alférez, que corresponde a nuestra dama) movía en diagonal una sola casilla cada vez hacia delante o hacia atrás. Su función exclusiva era proteger al rey. De salida, el llamado “salto de dama”, podía avanzar tres en diagonal o en horizontal, incluso saltando otras piezas. – El alfil movía dos casillas en diagonal, aunque la inmediata estuviera ocupada por pieza propia o ajena. Capturaba en la casilla de destino. – El enroque constaba de tres jugadas.</p>
<h3 id="ajedrez-moderno">AJEDREZ MODERNO</h3>
<p>Es en el siglo XV cuando aparece por primera vez la dama en un manuscrito escrito en lengua valenciana denominado “Schachs d’amor”. Debido a este poema se considera que el reino de Valencia fue el origen del ajedrez moderno. El poema escrito en 1475 consta de 64 estrofas. Está compuesto por tres poetas: Francí de Castellví, Narcís Vinyols y Berat Fanollar. Los dos primeros, bajo el arbitraje del tercero, se enfrentan en la que podría definirse como la primera partida de ajedrez con reglas moderna.</p>
<p>En 1497 se publica en Salamanca el libro “Repetición de amores y arte de ajedrez, con 101 juegos de partido” escrito por Lucena. Este libro resulta de vital importancia para el ajedrez moderno dado que por primera vez aparecían unificadas todas las reglas del ajedrez. Por si no fuera poco, en el mismo libro aparece el primer análisis sistemático de los desarrollos de aperturas.</p>
<h3 id="el-ajedrez-en-los-siglos-xvi-y-xvii">EL AJEDREZ EN LOS SIGLOS XVI Y XVII</h3>
<p>Con la llegada del Renacimiento comienzan a ser reconocidos los grandes jugadores recibiendo pagos por sus conocimientos ajedrecísticos. Como consecuencia de este mecenazgo ajedrecístico en el año 1512 aparece el tratado de Damiano Portogese, quién escribiría un tratado de ajedrez en el que aparecen no solo finales, que era lo más característico hasta la fecha, sino también aperturas, partidas completas y una serie de consejos para sacar adelante la partida. El otro gran teórico del siglo XVI fue el español Ruy López de Segura. Apoyado por el rey Felipe II, Ruy López de Segura publica en el año 1561 su libro denominado “Libro de la invención liberal y arte del juego del axedrez”. En el libro analiza la apertura que lleva su nombre (Ruy López o Española), estudia las entregas de peón con fines tácticos, a lo que designa con la palabra italiana “zancadilla” (gambito), y utiliza la captura al paso, desconocida o muy poco usada antes de él. En el año 1575, los grandes jugadores de la época disputaron, en Madrid, el que puede considerarse el primer torneo internacional de ajedrez. El torneo lo disputaron los jugadores: Ruy López de Segura, Paolo Boi, Tomás Caputi, Leonardo da Cutri, Giulio Polerio y Alonso Cerón. El ganador fue Leonardo da Cutri, quien obtuvo mil ducados, un manto de armiño y la exención de tributos por veinte años de su lugar de nacimiento. Durante la transición entre los siglos XVI y XVII, tenemos la figura de Pietro Carrera, eclesiástico siciliano que destacó por su labor de analista. Escribió varias obras, la más importante de las cuales es “El juego de ajedrez de don Pietro Carrera, dividido en ocho libros”. La estrella ajedrecística del siglo XVII será el italiano Gioachino Greco, gran estudioso de las aperturas y practicante de un ajedrez agresivo, anticipo de la época romántica. Su obra principal se titula “Tratado del nobilísimo y militar ejercicio del ajedrez”. Greco marca la diferencia entre la celada que busca el descuido del adversario y el ataque directo contra el rey, fundamentado en la rápida concentración de fuerzas en un sector, acompañado de frecuentes sacrificios de material.</p>
<h3 id="siglo-xviii-y-xix">SIGLO XVIII Y XIX</h3>
<p>En el siglo XVIII surgen los primeros clubes de ajedrez. El Slaughter’s Coffe Hous, que abrirá sus puertas de 1700 a 1770 en Londres, el Café de la Régence, en París y Le Café Maugis también en París que contará con la presencia de Rousseau, Legall y Philidor. Por lo que a teoría se refiere, los manuales que se van publicando adquieren una mayor precisión técnica gracias al invento, por Phillip Stamma, del sistema algebraico de notación. Con ello los manuales de ajedrez ganarán en claridad, al eliminarse los circunloquios barrocos con que se describía cada jugada. Como curiosidad, surgen los primeros autómatas que juegan al ajedrez. Como el de Von Kempelen (1783), contra el que jugará Benjamín Franklin. Aunque existen una serie de jugadores notables, el más destacado fue François André Danican Philidor. En el año 1749, Philidor publica “Análisis del juego del ajedrez”. El contenido del libro se puede resumir con su célebre frase: “los peones son el alma del ajedrez”. En el libro destaca el novedoso estudio de las estructuras de peones, así como un análisis exhaustivo de posiciones técnicas del final. A Philidor le sucedería Deschapelles y a éste Labourdonais. En 1834 Labourdonais disputo un duelo a 85 partidas contra el británico McDonnel al que derrotó por 51.5 a 33.5. El británico de un estilo de juego romántico se vio arrollado por el estratega de Laboudonais. En ese mismo año Labourdonais fundaría la primera revista de ajedrez denominada “Le Palamède”. Gracias a la iniciativa de Staunton, en 1851, se organiza el torneo de Londres. El torneo se celebró por enfrentamientos directos resultando como ganador el alemán Adolf Anderssen. Durante este torneo jugaría su célebre partida contra Lionel Kieseritzky que pasaría a la historia con el sobrenombre de la “Inmortal”. Anderssen también es conocido por otra famosa partida contra Jean Dufresne y que pasaría a la historia con el sobrenombre de la “Siempreviva”. En el año 1857 aparece en la élite ajedrecística Paul Morphy ganador en ese año del torneo de Nueva York. En 1858 viaja a Europa para desafiar a los mejores jugadores. Derrota a Lowental por 10-4, a Owen por 6-1, a Mongredien por 7.5-1/2 y a Andersen, considerado el mejor jugador de la época, por 8-3. Morhphy pasaría a la historia por su profunda comprensión de las posiciones abiertas y por sus enseñanzas del tratamiento del desarrollo, la ganancia de tiempos y el juego activo. No es hasta el año 1883 cuando aparece en el torneo de Londres el primer reloj de doble esfera. El torneo lo ganó Johanes Zukertort por delante de Steiniz y durante la entrega de premios surge el reto a un duelo. Con este duelo daría comienzo a la era de los mundiales. Resultando victorioso de dicho encuentro Wilhen Steiniz, que se coronó, así, como el primer campeón del mundo de manera oficial en 1886, titulo que mantendría hasta 1894 cuando fue destronado por el gran Emanuel Lasker (matemático, filosofo, escritor y segundo campeón mundial de ajedrez, título que mantuvo durante 27 años).</p>
<p>Steiniz es considerado el padre del ajedrez moderno. Levantó los pilares de la estrategia ajedrecística gracias a sus explicaciones sobre las posiciones cerradas. Entendió pequeñas ventajas como estructuras de peones, parejas de alfiles, casillas fuertes y débiles…). Y enunció los dos principios que un jugador debía seguir tras la evaluación de una posición:</p>
<p>– Principio de ataque: el bando superior está obligado a atacar, si no lo hace perderá tal ventaja.</p>
<p>– Principio de defensa: el que está en desventaja debe estar dispuesto a defenderse, debe estar dispuesto a hacer una concesión.</p>
<p>Por su parte Lasker destacó en el arte de la defensa y en la técnica de los finales. Sin embrago, es aún más recordado por el aspecto psicológico que daba a sus partidas, utilizando esta información con gran eficacia durante el transcurso de las partidas, abriendo definitivamente camino para el ajedrez perfeccionado de los últimos 100 años.</p>

  <html lang="en" class="astro-OUAMJN2I">
  <head>
    <title>Unnamed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <link rel="shortcut icon" href="/public/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Gabriela&family=Playfair+Display:wght@500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body class="astro-OUAMJN2I">
    <div class="transition-fade astro-OUAMJN2I" id="swup">
      
      <div class="flex w-full justify-center bg-[#19271F] text-center font-body text-emerald-200">
  <div class="flex w-[90%] flex-col items-center justify-center gap-5 pb-7 pt-5 sm:flex-row sm:justify-evenly">
    <img src="/public/logo.png" alt="Logo de la Asociacion de Amigos de Retiro" class="h-20 sm:order-1 sm:pb-2">
    <img src="/public/ayuntamiento-logo.png" alt="Logo del Ayuntamiento de Madrid" class="h-16 sm:order-3">
    <!-- <div class=""> -->
    <!--   <h3 class="text-2xl font-display font-extrabold pb-2">Contacto:</h3> -->
    <!--   <p>Retiro, P.º de Cuba, 6, 28009 Madrid</p> -->
    <!--   <p>pedropasameelcorreo@gmail.com</p> -->
    <!--   <p>+34 1234567890</p> -->
    <!-- </div> -->
    <p class="sm:order-2">
      © Copyright 2023, Asociacion de Amigos del Retiro “La Cabaña”
    </p>
  </div>
</div>
    </div>
    <script type="module" src="/swup.js"></script>
  </body>
</html>



<!-- <style> -->
<!--   @font-face { -->
<!--     font-family: "Sonder"; -->
<!--     src: url("/src/fonts/SonderRegular.otf") format("opentype"); -->
<!--   } -->
<!-- </style> -->

      <div class="flex w-full justify-center bg-[#19271F] text-center font-body text-emerald-200">
  <div class="flex w-[90%] flex-col items-center justify-center gap-5 pb-7 pt-5 sm:flex-row sm:justify-evenly">
    <img src="/public/logo.png" alt="Logo de la Asociacion de Amigos de Retiro" class="h-20 sm:order-1 sm:pb-2">
    <img src="/public/ayuntamiento-logo.png" alt="Logo del Ayuntamiento de Madrid" class="h-16 sm:order-3">
    <!-- <div class=""> -->
    <!--   <h3 class="text-2xl font-display font-extrabold pb-2">Contacto:</h3> -->
    <!--   <p>Retiro, P.º de Cuba, 6, 28009 Madrid</p> -->
    <!--   <p>pedropasameelcorreo@gmail.com</p> -->
    <!--   <p>+34 1234567890</p> -->
    <!-- </div> -->
    <p class="sm:order-2">
      © Copyright 2023, Asociacion de Amigos del Retiro “La Cabaña”
    </p>
  </div>
</div>
    </div>
    <script type="module" src="/swup.js"></script>
  </body>
</html>



<!-- <style> -->
<!--   @font-face { -->
<!--     font-family: "Sonder"; -->
<!--     src: url("/src/fonts/SonderRegular.otf") format("opentype"); -->
<!--   } -->
<!-- </style> -->